import PlusIcon from '../Icon/Plus';

type Props = {
  setIsOpenPolicyModal: React.Dispatch<React.SetStateAction<boolean>>;
};

const PolicyModal = ({ setIsOpenPolicyModal }: Props): JSX.Element => {
  return (
    <>
      <div className="modal">
        <div className="flex justify-end w-full mb-4 md:mb-0">
          <button
            className="rotate-45 scale-150"
            onClick={() => setIsOpenPolicyModal(false)}
          >
            <PlusIcon />
          </button>
        </div>
        <div>
          <p className="text-2xl font-bold mb-6">
            ドライヘッドスパに関する利用規約とキャンセルポリシー
          </p>
          <ol className="list-decimal text-left">
            <li>
              ドライヘッドスパは、水やオイルなどを使用せず，ハンドマッサージで頭皮から揉みほぐすことで、疲れた脳を癒す施術です。髪の毛や頭蓋骨へ負担をかけることなく筋肉のこりや
              血行を改善します。自律神経が整い，脳疲労改善や快眠効果，ストレス改善などの効果を目的とするものです。
            </li>
            <li className="mb-6">
              リラクゼーションを目的としており、治療を目的とした医療行為は行っておりません.
            </li>
            <li className="mb-6">
              施術当日は、激しい運動・過度な飲酒・サウナ・長時間の入浴は、血流が乱れ頭痛やめまいを引き起こす可能性がありますのでお控えいただくことをお勧め致します。万が一体調を崩された場合でも返金や責任などは負いかねます。
            </li>
            <li className="mb-6">
              頭には神経が密集している為ご気分がすぐれない場合はすぐにお申し出ください。
            </li>
            <li className="mb-6">
              体調不良、１週間経過していない親知らずの抜歯、頭痛(片頭痛，緊張型頭痛，群発頭痛)がある方は、個人差はありますが血流が良くなり痛みが悪化する恐れがございます。
            </li>
            <li className="mb-6">
              <p>怪我，炎症，治療などで触ってはいけない箇所がある方</p>
              過去に美容整形によって糸(金製の糸などの非吸収性の糸のみならず，吸収性の糸も含みます)，又はこれに準ずるものをお顔に使用されている方，皮膚充填剤(ヒアルロン酸，コラーゲン，ボトックスなど)を注入されてから必要な期間が経過していない方は、手術を担当した医療機関の医師と相談の上，施術を受けても問題ないかを事前にご確認下さい。
            </li>
            <li className="mb-6">
              妊娠中の方で医師の承諾を受けていない方
              （頭皮には沢山のツボがある為、必ず医師の承諾を受けて頂くことをお願いしております。）安定期に入っていらっしゃる方はご相談ください。
            </li>
            <li className="mb-6">
              貴重品、衣類等お荷物は自己管理でお願い致します。万が一、紛失・破損された場合もサロンでは一切責任を負いかねますのでご了承下さい。
            </li>
            <li className="mb-6">
              キャンセルを防ぐ為、ご予約の際に費用のお支払いをお願いしております。スケジュールを確認した上でご予約をお願い致します。万が一、日程の変更やキャンセルをされる際は、予約日の３日前までにご連絡ください。それ以降は、キャンセル料として¥3,000を頂戴し、費用については返金ではなく、改めて日程をお取り直してください。また、無断キャンセルの場合は100％キャンセル料を頂戴します。
            </li>
            <li className="mb-6">
              回数券をご購入の方は、当日キャンセル・無断キャンセルは、1回分の消化とし、いかなる理由でも有効期限の延長や返金手続きは致し兼ねます。回数券は購入日より6ヶ月間有効です。
              <span className="text-red-600">
                回数券は購入日より6ヶ月間有効です。
              </span>
            </li>
            <li className="mb-6">
              許可なく取材、撮影、録音、録画などを行うことはお断りしております。当店をご利用していただくにあたり、迷惑行為や施術の続行が不可能と判断した場合、施術を中断し，ご退店をお願いする場合がございます。　あらかじめご理解いただけますようお願い致します。
            </li>
          </ol>
          <p className="text-2xl font-bold mb-6">個人情報取扱について</p>
          <p className="mb-4">
            当サロンはお客様の大切な個人情報等の取扱いに関して、以下の通りお約束致します。
          </p>
          <p className="text-1xl font-bold mb-6">記 </p>
          <ol className="list-decimal text-left">
            <li className="mb-6">
              <p>個人情報の利用目的について</p>
              お客様からご提示いただいたお名前・ご住所・電話番号・性別・その他のお客様個人に関わる情報を外部流出等お客さまの承諾なく、他の目的には利用致しません。
            </li>
            <li className="mb-6">
              <p>個人情報の籍三者提供について</p>
              当サロンでお預かりした個人情報等を・以下のいずれかに該当する場合を除き、第三者へ提供・取扱いの委託をすることはありません。
              <p>①お客さまに事前の承諾を得た場合</p>
              <p>②法令の定めにより提供を求められた場合</p>
            </li>
            <li className="mb-6">
              <p>個人情報の開示について</p>
              当サロンでは、個人情報等の開示・変更・削除の求めがあった場合には、お客様ご本人である事を確認させていただ
              いた上で、速やかにご対応いたします。
            </li>
          </ol>
          <p className="text-right">以上</p>
        </div>
      </div>
      <div className="modal-overlay"></div>
    </>
  );
};

export default PolicyModal;
